<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:layout_margin="10dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/TableLayout01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            
            <TableRow
                android:id="@+id/TableRow08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/symbol1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BP.L"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" >

                    <TableRow
                        android:id="@+id/TableRow05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="price:"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/symbol1_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="455.43"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="quantity:"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/symbol1_qnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="115"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp" >

                    <TableRow
                        android:id="@+id/TableRow09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value:"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/symbol1_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="£ 52385.95"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>
                </TableLayout>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="20dp">

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/symbol2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BP.L"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" >

                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="price:"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/symbol2_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="455.43"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="quantity:"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/symbol2_qnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="115"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp" >

                    <TableRow
                        android:id="@+id/tableRow9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value:"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/symbol2_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="£ 52385.95"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>
                </TableLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/TableLayout02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="20dp">

            <TableRow
                android:id="@+id/TableRow20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/symbol3_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BP.L"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" >

                    <TableRow
                        android:id="@+id/TableRow17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="price:"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/symbol3_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="455.43"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="quantity:"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/symbol3_qnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="115"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp" >

                    <TableRow
                        android:id="@+id/TableRow21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value:"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/symbol3_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="£ 52385.95"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>
                </TableLayout>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/TableLayout03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TableRow
                android:id="@+id/TableRow32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/symbol4_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BP.L"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" >

                    <TableRow
                        android:id="@+id/TableRow29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="price:"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/symbol4_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="455.43"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="quantity:"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/symbol4_qnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="115"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp" >

                    <TableRow
                        android:id="@+id/TableRow33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value:"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/symbol4_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="£ 52385.95"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>
                </TableLayout>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/TableLayout04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TableRow
                android:id="@+id/TableRow40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/symbol5_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BP.L"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" >

                    <TableRow
                        android:id="@+id/TableRow44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="price:"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/symbol5_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="455.43"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView09"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="quantity:"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/symbol5_qnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="115"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp" >

                    <TableRow
                        android:id="@+id/TableRow41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value:"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/symbol5_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="£ 52385.95"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>
                </TableLayout>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>
        </TableLayout>

    </LinearLayout>

</RelativeLayout>
