<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+android:id/backrow"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="0dp"
  android:paddingBottom="0dp"
  android:orientation="vertical">

<ListView
  android:id="@+android:id/list"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
></ListView>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    style="@android:style/ButtonBar" >

    <ImageView
        android:id="@+id/portfolio_back"
        android:layout_width="0.0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/back" />
    
    <TextView
        android:id="@+id/portfolio_back_message"
        android:layout_width="0.0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Go Back"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>

</RelativeLayout>

